cff-version: 1.1.0
message: If you use this software, please cite it as below.
title: Grice's Maxims Violations: Deep Learning Approach for Detection for CMV Dataset
version: 1.0.0
authors:
  - family-names: Mordehai
    given-names: Chen
    email: mordeche@post.bgu.ac.il
  - family-names: Shaiman
    given-names: Tamar
    email: shaimant@post.bgu.ac.il
  - family-names: Benyamin
    given-names: Yarin
    email: bnyamin@post.bgu.ac.il
  - family-names: Felendler
    given-names: Yuval
    email: yuvalfel@post.bgu.ac.il
  - family-names: Hersko
    given-names: Ido
    email: hersko@post.bgu.ac.il
license: MIT
repository-code: https://github.com/ChenMordehai/Grice-s-Maxims-Violations-Deep-Learning-Approach-for-Detection-for-CMV-Dataset
